{
  "name": "hederahack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.47",
    "@ai-sdk/react": "^3.0.136",
    "@bonzofinancelabs/hak-bonzo-plugin": "^1.0.1",
    "@hashgraph/sdk": "^2.81.0",
    "ai": "^6.0.134",
    "dotenv": "^17.3.1",
    "hedera-agent-kit": "^3.8.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
